
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SurveyAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ubcruz3@gmail.com",
    "SmtpPassword": "avuf rkhr uqdd omsh",
    "SenderEmail": "ubcruz3@gmail.com",
    "SenderName": "Sistema de Encuestas"
  },
  "AllowedHosts": "*"
}
