
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=surveyappdb-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "crisant231@gmail.com",
    "SmtpPassword": "zhme oltz utuh djbyo",
    "SenderEmail": "crisant231@gmail.com",
    "SenderName": "Sistema de Encuestas",
    "UseSsl": true,
    "IncomingProtocol": "imap",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "UseImapSsl": true,
    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "UsePopSsl": true,
    "CheckIntervalMinutes": 15
  }
}
