
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SurveyApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "crisant231@gmail.com",
    "SmtpPassword": "avufrkhruqddomsh",
    "SenderEmail": "crisant231@gmail.com",
    "SenderName": "Sistema de Encuestas",
    "FromEmail": "crisant231@gmail.com",
    "FromName": "Sistema de Encuestas",
    "UseSsl": true
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:5173"
}
